{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=users;Integrated Security=True;"
  },
  "Cryptography": {
    "Key": "cukyewgjrukdtye56GVB//*HJguhjkvjghiylgkjhnbcbudysi68i4uwegfh"
  },
  "JwtAuth": {
    "SecurityKey": "0123456789_9876543210",
    "ExpiresDays": "90"
  },
  "FacebookAuth": {
    "AppId": "Some_App_Id",
    "AppSecret": "Some_App_Secret"
  }
}